<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Viseven first task</title>
    <link  rel="stylesheet" href="fonts.css">
    <link  rel="stylesheet" href="header_style.css">
    <link  rel="stylesheet" href="blog_style.css">
    <link  rel="stylesheet" href="nav_buttons_style.css">
    <link  rel="stylesheet" href="footer_style.css">

</head>
<body>
        <header>
            <img src="icons/logo.png" alt="Logo" class="logo">

            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="label-toggle"></label>

            <nav class="header-menu">
                    <a href="#">HOME</a>
                    <a href="#" class="active">ARTICLES</a>
                        <details>
                            <summary>VIDEOS</summary>
                            <ul class="header-sub-menu">
                            <li><a href="#">Most recent</a></li>
                            <li><a href="#">Most popular</a></li>
                            <li><a href="index.html">All</a></li>
                            </ul>
                        </details>
                    <a href="#">CONTACT US</a>
            </nav>

            <a href="#" class="auth">Sign In / Sign Up</a>
            <div class="search">
                <div class="search-container">
                <div class="search-icon"></div>
                <input type="search" name="search" placeholder="Search">
                </div>
            </div>
        </header>

        <article>
            <h2 class="article-description">blog-articles</h2>
            <section>
                <div class="user">
                            <div class="avatar daniel"> </div>
                    <div class="user-info">
                        <p class="name">Daniel McPherson</p>
                        <p class="time">1 hr ago</p>
                    </div>
                </div>
                <figure>
                    <img src="icons/galaxy.png" alt="galaxy">
                </figure>
                <div class="more">
                    <h2>Samsung Pushes the Edge in S6</h2>
                    <p>Samsung, the world's largest smartphone maker, has a big problem - their approach to winning
                         consumers with the best technical specs and the biggest screens has run out of steam...</p>
                        </div>
                    <a href="#" class="more-button">More</a>
            </section>

            <section>
                    <div class="user">
                            <div class="avatar jennifier"> </div>
                        <div class="user-info">
                            <p class="name">Jennifer Loitz</p>
                            <p class="time">2 days ago</p>
                        </div>
                    </div>
                    <figure>
                        <img src="icons/Aurora.png" alt="aurora">
                    </figure>
                    <div class="more">
                        <h2>Contrast is the Key</h2>
                        <p>A group I follow on Facebook, <i>Aurora Borealis Notifications</i>, photograph
                             the Nothern Lights around the world each night and post their sightings. 
                             It's really spetacular to see how impressive nature can be...</p>
                    </div>
                        <a href="#" class="more-button">More</a>
                </section>
        </article>
        <nav class="nav-buttons">
            <a href="#" class="previous">Previous</a>
            <a href="#" class="next">Next</a>
        </nav>

        <footer>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <p>© 2015. All Rights Reserved.</p>
        </footer>
</body>
</html>