<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Viseven first task</title>
    <link  rel="stylesheet" href="fonts.css">
    <link  rel="stylesheet" href="header_style.css">
    <link  rel="stylesheet" href="videos_style.css">
    <link  rel="stylesheet" href="footer_style.css">

</head>
<body>
        <header>
            <img src="icons/logo.png" alt="Logo" class="logo">

            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="label-toggle"></label>

            <nav class="header-menu">
                    <a href="#">HOME</a>
                    <a href="blog.html">ARTICLES</a>
                        <details class="active">
                            <summary>VIDEOS</summary>
                            <ul class="header-sub-menu">
                            <li><a href="#">Most recent</a></li>
                            <li><a href="#">Most popular</a></li>
                            <li><a href="index.html">All</a></li>
                            </ul>
                        </details>
                    <a href="#">CONTACT US</a>
            </nav>

            <a href="#" class="auth">Sign In / Sign Up</a>
            <div class="search">
                <div class="search-container">
                <div class="search-icon"></div>
                <input type="search" name="search" placeholder="Search">
                </div>
            </div>
        </header>
        <main>
            <article>
                <h2 class="article-description">blog-articles</h2>
                <section>
                    <a href="#">
                        <figure class="legenth-of-tomorrow">   
                        </figure>
                        <div class="playbutton"></div>
                        <h2>Watch the Trailers for Legends of Tomorrow and Other New CW Shows</h2>
                        <span>tvguide.com</span>
                    </a>
                </section>

                <section>
                        <a href="#">
                            <figure class="supergirl">
                            </figure>
                            <div class="playbutton"></div>
                            <h2>The Supergirl Trailer is Here</h2>
                            <span>ign.com</span>
                        </a>
                    </section>

                    <section>
                            <a href="#">
                                <figure class="mad-max">
                                </figure>
                                <div class="playbutton"></div>
                                <h2>Mad Max: Fury Road</h2>
                                <span>nytimes.com</span>
                            </a>
                    </section>

                    <section>
                            <a href="#">
                                <figure class="elephans">
                                </figure>
                                <div class="playbutton"></div>
                                <h2>Elephants Have a Secret Language</h2>
                                <span>cnn.com</span>
                            </a>
                    </section>

                    <section>
                            <a href="#">
                                <figure class="maria-carey">
                                </figure>
                                <div class="playbutton"></div>
                                <h2>Mariah Carey -- Diva does Disneyland</h2>
                                <span>tmz.com</span>
                            </a>
                    </section>

                    <section>
                            <a href="#">
                                <figure class="cleveland">
                                </figure>
                                <div class="playbutton"></div>
                                <h2>Cleveland's Elephant in the Room</h2>
                                <span>espn.com</span>
                            </a>
                    </section>

                    <section>
                            <a href="#">
                                <figure class="miss-piggy">
                                </figure>
                                <div class="playbutton"></div>
                                <h2>Miss Piggy Gets Feminist Award</h2>
                                <span>usatoday.com</span>
                            </a>
                    </section>

            </article>
        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <p>© 2015. All Rights Reserved.</p>
        </footer>
</body>
</html>